# LambdaTest

./: .gitpod.yml  README.md
LambdaTest/: README.md  pom.xml  testng.xml
LambdaTest/Data/: Testdata.csv
LambdaTest/Properties/: Config.properties  extent-config.xml
LambdaTest/Results/: LambdaTest_10-1-2022_04_55_17.html
LambdaTest/src/main/java/com/lambdatest/pages/: LambdaTestPlaygroundPageObject.java
LambdaTest/src/main/java/com/lambdatest/scripts/: LambdaTestPlaygroundTest.java
LambdaTest/src/main/java/com/lambdatest/utils/: BaseClass.java  DataproviderUtil.java  DriverFactory.java  Initialization.java  ReportUtil.java  SystemProperties.java  UtilConstants.java  Utilities.java
