# Root logger option
log4j.rootLogger=INFO, file, stdout

# configuration to print into a file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=.\\Logs\\logs.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyy-MM-dd HH:mm:ss} %-5p %c{1}   %M  :%L - %m%n

# add a ConsoleAppender to the logger stdout to write to the console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyy-MM-dd HH:mm:ss} %-5p %c{1}   %M  :%L - %m%n
